<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    
    
    
    <!-- Brown floor (visual only) -->
    <model name="brown_floor">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.36 0.20 0.10 1.0</ambient>
            <diffuse>0.36 0.20 0.10 1.0</diffuse>
            <specular>0.2 0.2 0.2 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pine trees with more spacing -->

   <include>
      <uri>model://pine_tree</uri>
      <pose>4 1 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_tree_4</name>
      <pose>-3 2 0 0 0 0</pose>
    </include>
 

    <!-- Lamp posts spaced out -->
    <model name="lamp_post_1">
      <static>true</static>
      <pose>-2 4 0 0 0 0</pose>
      <link name="link">
        <collision name="collision_pole">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual_pole">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <visual name="visual_light">
          <pose>0 0 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <emissive>1 1 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="lamp_post_2">
      <static>true</static>
      <pose>4 4 0 0 0 0</pose>
      <!-- Same structure as lamp_post_1 -->
    </model>

    <!-- Wall -->
    <model name="grey_wall_1">
      <static>true</static>
      <pose>-3 -2 0 0 0 0.785</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.0 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sofa -->
    <model name="sofa_1">
      <static>true</static>
      <pose>-4 1 0 0 0 1.57</pose>
      <link name="link">
        <collision name="collision_base">
          <geometry>
            <box>
              <size>2.0 0.8 0.4</size>
            </box>
          </geometry>
        </collision>
        <collision name="collision_back">
          <pose>-0.4 0 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>2.0 0.2 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_base">
          <geometry>
            <box>
              <size>2.0 0.8 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.2 0.1 1</ambient>
            <diffuse>0.4 0.2 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="visual_back">
          <pose>-0.4 0 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>2.0 0.2 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.2 0.1 1</ambient>
            <diffuse>0.4 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


  </world>
</sdf>
