<sdf version="1.6">
  <world name="default">

    <!-- Voeg de standaard grond toe -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Voeg zonlicht toe -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Bruine vloer met aardebruine kleur -->
    <model name="brown_floor">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>20 20 0.1</size> <!-- Maak een platte vloer -->
            </box>
          </geometry>
          <material>
            <ambient>0.36 0.20 0.10 1.0</ambient> <!-- Aardebruine kleur -->
            <diffuse>0.36 0.20 0.10 1.0</diffuse> <!-- Aardebruine kleur -->
            <specular>0.2 0.2 0.2 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Eerste boom toevoegen met unieke naam -->
    <include>
      <uri>model://pine_tree</uri>
      <pose>2 3 0 0 0 0</pose> <!-- Eerste boom locatie -->
    </include>

    <!-- Tweede boom toevoegen met unieke naam -->
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_tree_2</name> <!-- Unieke naam voor de tweede boom -->
      <pose>5 3 0 0 0 0</pose> <!-- Tweede boom locatie -->
    </include>
    
    <!-- Derde boom toevoegen met unieke naam -->
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_tree_3</name> <!-- Unieke naam voor de tweede boom -->
      <pose>-1 3 0 0 0 0</pose> <!-- Tweede boom locatie -->
    </include>

    <!-- vierde boom toevoegen met unieke naam -->
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_tree_4</name> <!-- Unieke naam voor de tweede boom -->
      <pose>-4 3 0 0 0 0</pose> <!-- Tweede boom locatie -->
    </include>
    
    <!-- vijfde boom toevoegen met unieke naam -->
    <include>
      <uri>model://pine_tree</uri>
      <name>pine_tree_5</name> <!-- Unieke naam voor de tweede boom -->
      <pose>8 3 0 0 0 0</pose> <!-- Tweede boom locatie -->
    </include>
    
    <include>
      <uri>model://LampPost</uri>
      <pose>2 9 0 0 0 0</pose> <!-- Pas deze aan voor locatie en oriëntatie -->
    </include>
    
    <include>
      <uri>model://LampPost</uri>
      <name>lamp2</name> <!-- Unieke naam voor de tweede boom -->
      <pose>5 9 0 0 0 0</pose> <!-- Pas deze aan voor locatie en oriëntatie -->
    </include>
    
    <include>
      <uri>model://LampPost</uri>
      <name>lamp3</name> <!-- Unieke naam voor de tweede boom -->
      <pose> -1 9 0 0 0</pose> <!-- Pas deze aan voor locatie en oriëntatie -->
    </include>
    
    <include>
      <uri>model://LampPost</uri>
      <name>lamp4</name> <!-- Unieke naam voor de tweede boom -->
      <pose> -4 9 0 0 0</pose> <!-- Pas deze aan voor locatie en oriëntatie -->
    </include>

    <include>
      <uri>model://LampPost</uri>
      <name>lamp5</name> <!-- Unieke naam voor de tweede boom -->
      <pose> -7 9 0 0 0</pose> <!-- Pas deze aan voor locatie en oriëntatie -->
    </include>
    
    <include>
      <uri>model://LampPost</uri>
      <name>lamp6</name> <!-- Unieke naam voor de tweede boom -->
      <pose> -10 9 0 0 0</pose> <!-- Pas deze aan voor locatie en oriëntatie -->
    </include>
    
    <include>
      <uri>model://LampPost</uri>
      <name>lamp7</name> <!-- Unieke naam voor de tweede boom -->
      <pose> 8 9 0 0 0</pose> <!-- Pas deze aan voor locatie en oriëntatie -->
    </include>
    
    <include>
      <uri>model://LampAndStand</uri>
      <pose>-6 -5 0 0 0 0</pose> <!-- Eerste boom locatie -->
    </include>
    
    <include>
      <uri>model://Sofa</uri>
      <pose>-8 -5 0 0 0 0</pose> <!-- Eerste boom locatie -->
    </include>
    
    <include>
      <uri>model://Sofa</uri>
      <name>sofa2</name> <!-- Unieke naam voor de tweede boom -->
      <pose>-4 -5 0 0 0 3.14159</pose> <!-- Eerste boom locatie -->
    </include>

    <include>
      <uri>model://Greywall</uri>
      <pose>-9 -5 0 0 0 1.57</pose> <!-- Eerste boom locatie -->
    </include>

    <include>
      <uri>model://FemaleVisitor</uri>
      <pose>-8 -3 0 0 0 1.57</pose> <!-- Eerste boom locatie -->
    </include>
    
    <include>
      <uri>model://redcar</uri>
      <pose>-8 -10 0 0 0 0</pose> <!-- Eerste boom locatie -->
    </include>


  </world>
</sdf>
